[33mcommit c867c49a506fdf7b94b9e6f95ec54cd3acb5c655[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anrukavina <antunrukavina@hotmail.com>
Date:   Sun Mar 19 23:51:03 2023 +0100

    Add basic styling

[33mcommit ab6070994c97b14627015ad576b485b4a735a578[m
Author: anrukavina <antunrukavina@hotmail.com>
Date:   Sun Mar 19 22:48:34 2023 +0100

    Add Bootstrap CSS

[33mcommit 569ebc7afb9bfbd2e5f55f9731bd0768bb2dabeb[m
Author: anrukavina <antunrukavina@hotmail.com>
Date:   Sun Mar 19 22:20:16 2023 +0100

    Add Twig

[33mcommit bfb906e62079764f6444b927d2a9429adac85f04[m
Author: anrukavina <antunrukavina@hotmail.com>
Date:   Sun Mar 19 22:07:48 2023 +0100

    Add first controller

[33mcommit 3c651428eb55425031d505817e3d1609bf9a560c[m
Author: anrukavina <antunrukavina@hotmail.com>
Date:   Sun Mar 19 21:57:25 2023 +0100

    Add initial set of files
